{
  "Connection": {
    "Connect": "user id=postgres; password=20050221; server=localhost; port=5432; database=OneToOne; pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
